:root {
  font-size: 16px;
  --ff-family: "Roboto";
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

html,
body {
  background-image: url(assets/desk-new/cobra-international-wallpaper.webp) !important;
  background-repeat: no-repeat !important;
  background-size: cover;
}

.container {
  width: 100%;
  max-width: 1920px;
  position: relative;
  margin: 0 auto;
  padding: 0px !important;
}

p {
  margin: 0 0 0px !important;
}

.flex {
  display: flex;
  justify-content: center;
}

.background {
  background-image: url(assets/desk-new/hero-banner_desktop_International.webp);
  max-width: 1920px;
  background-repeat: no-repeat;
  background-position: top center;
  min-height: 588px;
}

.logo-buton
{
  width:311px;
  height:84px;
  margin-top:36px;
}

.logo-cobra {
  display: none;
}


/* modal */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {

  margin: auto;
  padding: 20px;
  width:400px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* modal */

/* registration */
.registration
{
    
    width:355px;
    flex-direction: row;
    background-color: gray;
    margin-top: 2rem;
    height:35rem;
    background-color:#202021;
    margin-right:2rem;
    
    
}

h2
{
    color:#bd353d;
    padding: 2rem 6rem ;
    
}



.text {
  padding-top: 169px;
  text-transform: uppercase;
  font-family: var(--ff-family);
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
}

.text-slim {
  font-family: "Roboto ", sans-serif;
  font-weight: 300;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 48px;
  font-family: "Roboto";
  font-weight: 900;
}

.flex-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 166px;
  margin-bottom: 0.8rem;
  margin-top: 7px;
}

.flex-payments {
  z-index: 1;
  position: absolute;
  bottom: 15%;
  left: 5%;
  transform: translate(-50%, -50%);
}

li {
  color: white;
  list-style-type: none;
}

.absolute {
  position: relative;
  top: -53px;
  left: 0px;
}

.cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.card {
  width: 236px;
  color: white;
  background-color: hsl(0, 0%, 12%, 0.5);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.first {
  font-family: var(--ff-family);
  font-size: 30px;
  font-weight: 700;
  padding-left: 57px;
  padding-top: 2rem;
}

.left {
  padding-left: 63px;
}

.second {
  font-size: 14px;
  font-family: var(--ff-family);
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 700;
  padding-left: 20px;
}

.third {
  font-size: 20px;
  font-family: "Roboto";
  font-weight: bold;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  font-weight: 700;
  padding-top: 3px;
  padding-bottom: 9px;
}

.colorFirst {
  color: rgb(255, 255, 102);
}

.colorSecond {
  color: rgb(102, 204, 204);
}

.colorThird {
  color: rgb(204, 255, 51);
}

.mt-0 {
  margin-top: -80px;
}

.parteners-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  margin-top: -100px;
}

.container-smaller {
  width: 32%;
}

.flag-image {
  position: absolute;
  right: 0px;
  top: 502px;
}

.logo-slider {
  background-color: #2c2c2c;
  height: 77px;
}

.footer-text {
  padding: 3rem;
  color: white;
  font-size: 10px;
  line-height: 14px;
  font-family: "Roboto";
  font-weight: 400;
}

.bottom-text {
  padding-left: 10rem;
}

.bottom-align {
  text-align: center;
  align-items: center;
  padding-left: 14vw;
}

#myBTN {
  display: none;
}

@media only screen and (max-width: 1917px) {
  .bottom-align {
    padding: 0;
  }
}

@media only screen and (max-width: 1650px) {
  .flag-image {
    right: -60px;
  }
}

@media only screen and (max-width: 1615px) {
  .flex {
    gap: 4rem;
  }
}

@media only screen and (max-width: 1608px) {
  .flex-payments {
    z-index: 1;
    position: absolute;
    bottom: 13%;
    left: 6%;
    transform: translate(-50%, -50%);
  }
}

@media only screen and (max-width: 1297px) {
  .flag-image {
    right: -100px !important;
  }
}

@media only screen and (max-width: 1080px) {
  .flex-payments {
    z-index: 1;
    position: absolute;
    bottom: 13.5% !important;
    left: 9% !important;
    transform: translate(-50%, -50%);
  }

  .flex-items {
    gap: 48px;
  }

  .flag-image {
    display: none;
  }

  .background-mobil {
    background-image: url(assets/tablet/cobra-international-main-banner_tablet.webp);
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-position: top center;
    min-height: 600px;
  }

  .cards {
    gap: 20px;
  }

  .flex-payments {
    z-index: 1;
    position: absolute;
    bottom: 13%;
    left: 6%;
    transform: translate(-50%, -50%);
  }
}

@media only screen and (max-width: 850px) {
  .flex-payments {
    z-index: 1;
    position: absolute;
    bottom: 15% !important;
    left: 10%;
    transform: translate(-50%, -50%);
  }
}

@media only screen and (max-width: 700px) {
  #more {
    display: none;
  }
  #myBTN {
    display: inline;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    border: none;
    background: none;
    color: hsl(0, 0%, 80%);
    padding-bottom: 2rem;
  }

  .flex-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .flex-items {
    gap: 24px;
  }

  .flex-payments {
    position: inherit;
    transform: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 8px;
    margin-bottom: 0.8rem;
    margin-top: 7px;
  }
  .container {
    width: 100%;
  }

  .parteners-icon {
    margin-top: -156px;
  }
  .background-mobil {
    background-image: url(assets/mobile-new/cobra-international-main-banner_mobile.webp);
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-position: top center;
    min-height: 400px;
  }

  .absolute-coins,
  .flag-image,
  .hero,
  .logo,
  .background {
    display: none;
  }

  .text {
    padding-top: 6.5rem !important;
  }

  h1 {
    font-size: 18px;
    font-weight: 800;
  }

  .cards {
    flex-direction: column;
  }

  .flex {
    display: block;
  }

  .card {
    width: 290px;
    flex-direction: column;
    padding-left: 20%;
    height: 98px;
  }

  .mt-0 {
    font-size: 1rem;
  }

  .direction {
    flex-direction: row;
  }

  .text {
    padding-left: 0rem !important;
  }

  .first {
    padding-left: 0;
    font-size: 24px;
    font-weight: 700;
  }

  .second {
    padding-left: 2px;
    font-size: 12px;
    font-weight: 700;
    color: "#a5a5a5";
  }

  .third {
    font-size: 16px;
    font-weight: 700;
    padding-left: 0;
  }

  .mt-0 > br {
    display: none;
  }

  .cards {
    padding-top: 0px;
    gap: 10px !important;
  }

  .absolute {
    width: 68px !important;
    height: 82px !important;
    left: -136px;
    top: 26px;
  }

  .secured {
    width: 80px !important;
    height: 80px !important;
  }

  .footer-text {
    padding: 2rem 2rem 1rem 3rem;
  }

  .logo-cobra {
    display: block;
    z-index: 1;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .logo-buton {
   
    width:147px;
    height:40px;
    margin-top:16px;
  }

  .modal-content {

    margin: auto;
    padding: 20px;
    width:340px;
  }

  .modal
  {
    padding-top:13px;
  }

  .registration
  {
    width:300px;
  }
}

@media only screen and (max-width: 500px) {
  .absolute {
    left: -136px;
  }
}
